<?xml version="1.0" encoding="utf-8"?>

<layout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:padding="20dp"
        tools:context=".view.LoginFragment">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/mainLogoIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/dollar"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="COIN TICKER"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"></TextView>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:id="@+id/loginLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/userLay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:backgroundTint="@color/textColor"
                            android:id="@+id/userEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="username"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textCursorDrawable="@null"
                            android:textColor="@color/white"></androidx.appcompat.widget.AppCompatEditText>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/passwordLay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:backgroundTint="@color/textColor"
                            android:textColor="@color/white"
                            android:id="@+id/passwordEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="password"
                            android:textCursorDrawable="@null"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:maxLines="1"></androidx.appcompat.widget.AppCompatEditText>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/errorTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loginLay"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:visibility="gone"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/errorTv">


                    <TextView

                        android:id="@+id/loginButtonTv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@color/buttonColor"
                        android:gravity="center"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="20sp"></TextView>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/progressbar_bg"
                        android:indeterminateTint="@color/white"
                        android:padding="4dp"
                        android:visibility="gone">

                    </ProgressBar>

                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>


    </FrameLayout>
</layout>
